{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 664,
  "lineage": "2df88484-b1eb-3ac4-2963-5995453ba0d5",
  "outputs": {},
  "resources": [
    {
      "module": "module.myEIPs[\"eip_1\"].module.eip",
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0651a7b3d2337c958",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-034ed5fdccdf0bca9",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0651a7b3d2337c958",
            "instance": "",
            "network_border_group": "ap-northeast-1",
            "network_interface": "eni-0fb834935c14f215a",
            "private_dns": "ip-10-128-0-160.ap-northeast-1.compute.internal",
            "private_ip": "10.128.0.160",
            "public_dns": "ec2-52-198-73-86.ap-northeast-1.compute.amazonaws.com",
            "public_ip": "52.198.73.86",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "myEIP1"
            },
            "tags_all": {
              "Name": "myEIP1"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.myInternetGateways[\"internet_gateway_1\"].module.intenet_gateway",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:278280499340:internet-gateway/igw-0459f7a0359e26520",
            "id": "igw-0459f7a0359e26520",
            "owner_id": "278280499340",
            "tags": {
              "Name": "myInternetGateway1"
            },
            "tags_all": {
              "Name": "myInternetGateway1"
            },
            "timeouts": null,
            "vpc_id": "vpc-094b84fe16276c084"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.myVpcs.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.myNatGateways[\"nat_gateway_1\"].module.nat_gateway",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0651a7b3d2337c958",
            "association_id": "eipassoc-034ed5fdccdf0bca9",
            "connectivity_type": "public",
            "id": "nat-0f330440496113754",
            "network_interface_id": "eni-0fb834935c14f215a",
            "private_ip": "10.128.0.160",
            "public_ip": "52.198.73.86",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0c301f900d29ce9a6",
            "tags": {
              "Name": "myNatGateway1"
            },
            "tags_all": {
              "Name": "myNatGateway1"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.myEIPs.module.eip.aws_eip.eip",
            "module.myRouteTables.module.route_table.aws_route_table.route_table",
            "module.mySubnets.module.route_table_association.aws_route_table_association.route_table_association",
            "module.mySubnets.module.subnet.aws_subnet.subnet",
            "module.myVpcs.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.myRouteTables[\"route_table_1\"].module.route_table",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:278280499340:route-table/rtb-055c89d1c8a98b57e",
            "id": "rtb-055c89d1c8a98b57e",
            "owner_id": "278280499340",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0459f7a0359e26520",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "myRouteTable1"
            },
            "tags_all": {
              "Name": "myRouteTable1"
            },
            "timeouts": null,
            "vpc_id": "vpc-094b84fe16276c084"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.myVpcs.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.myRouteTables[\"route_table_2\"].module.route_table",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:278280499340:route-table/rtb-0bfd7543bd173bf67",
            "id": "rtb-0bfd7543bd173bf67",
            "owner_id": "278280499340",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0f330440496113754",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "myRouteTable2"
            },
            "tags_all": {
              "Name": "myRouteTable2"
            },
            "timeouts": null,
            "vpc_id": "vpc-094b84fe16276c084"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.myVpcs.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.mySubnets[\"subnet_1\"].module.route_table_association",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "route_table_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c5cc1b84f4a09592",
            "route_table_id": "rtb-055c89d1c8a98b57e",
            "subnet_id": "subnet-0c301f900d29ce9a6",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.myRouteTables.module.route_table.aws_route_table.route_table",
            "module.mySubnets.module.subnet.aws_subnet.subnet",
            "module.myVpcs.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.mySubnets[\"subnet_1\"].module.subnet",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:278280499340:subnet/subnet-0c301f900d29ce9a6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "10.128.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c301f900d29ce9a6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "278280499340",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "mySubnet1"
            },
            "tags_all": {
              "Name": "mySubnet1"
            },
            "timeouts": null,
            "vpc_id": "vpc-094b84fe16276c084"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.myVpcs.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.mySubnets[\"subnet_2\"].module.route_table_association",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "route_table_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a3f8857e27c04f1c",
            "route_table_id": "rtb-0bfd7543bd173bf67",
            "subnet_id": "subnet-06f18888b9069c7e8",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.myRouteTables.module.route_table.aws_route_table.route_table",
            "module.mySubnets.module.subnet.aws_subnet.subnet",
            "module.myVpcs.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.mySubnets[\"subnet_2\"].module.subnet",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:278280499340:subnet/subnet-06f18888b9069c7e8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1c",
            "availability_zone_id": "apne1-az1",
            "cidr_block": "10.128.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06f18888b9069c7e8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "278280499340",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "mySubnet2"
            },
            "tags_all": {
              "Name": "mySubnet2"
            },
            "timeouts": null,
            "vpc_id": "vpc-094b84fe16276c084"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.myVpcs.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.mySubnets[\"subnet_3\"].module.route_table_association",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "route_table_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-013ddf69d2d2cc6ee",
            "route_table_id": "rtb-0bfd7543bd173bf67",
            "subnet_id": "subnet-097a479c275ae56a1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.myRouteTables.module.route_table.aws_route_table.route_table",
            "module.mySubnets.module.subnet.aws_subnet.subnet",
            "module.myVpcs.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.mySubnets[\"subnet_3\"].module.subnet",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:278280499340:subnet/subnet-097a479c275ae56a1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1d",
            "availability_zone_id": "apne1-az2",
            "cidr_block": "10.128.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-097a479c275ae56a1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "278280499340",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "mySubnet3"
            },
            "tags_all": {
              "Name": "mySubnet3"
            },
            "timeouts": null,
            "vpc_id": "vpc-094b84fe16276c084"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.myVpcs.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.myVpcs[\"vpc_1\"].module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:278280499340:vpc/vpc-094b84fe16276c084",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.128.0.0/16",
            "default_network_acl_id": "acl-04995159b6a30dcc3",
            "default_route_table_id": "rtb-0010fb6eaea5a3a01",
            "default_security_group_id": "sg-02cd3d622a6a62d69",
            "dhcp_options_id": "dopt-02c74a7b7cb023bb0",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-094b84fe16276c084",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0010fb6eaea5a3a01",
            "owner_id": "278280499340",
            "tags": {
              "Name": "myVpc1"
            },
            "tags_all": {
              "Name": "myVpc1"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
