{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 2427,
  "lineage": "b5ab861a-a341-496e-1e82-22e81fabfc87",
  "outputs": {},
  "resources": [
    {
      "module": "module.myEIPs[\"eip_1\"].module.eip",
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-01548956c29815f0b",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0c0fc32b8e2aee03d",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-01548956c29815f0b",
            "instance": "",
            "network_border_group": "ap-northeast-1",
            "network_interface": "eni-05764b6f92fed4497",
            "private_dns": "ip-10-128-0-247.ap-northeast-1.compute.internal",
            "private_ip": "10.128.0.247",
            "public_dns": "ec2-35-77-142-65.ap-northeast-1.compute.amazonaws.com",
            "public_ip": "35.77.142.65",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "myEIP1"
            },
            "tags_all": {
              "Name": "myEIP1"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.myInternetGateways[\"internet_gateway_1\"].module.intenet_gateway",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:278280499340:internet-gateway/igw-00b15d0c62da75cdd",
            "id": "igw-00b15d0c62da75cdd",
            "owner_id": "278280499340",
            "tags": {
              "Name": "myInternetGateway1"
            },
            "tags_all": {
              "Name": "myInternetGateway1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0efc3728e364be4ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.myVpcs.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.myNatGateways[\"nat_gateway_1\"].module.nat_gateway",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-01548956c29815f0b",
            "association_id": "eipassoc-0c0fc32b8e2aee03d",
            "connectivity_type": "public",
            "id": "nat-045b1d62b9bf46bcf",
            "network_interface_id": "eni-05764b6f92fed4497",
            "private_ip": "10.128.0.247",
            "public_ip": "35.77.142.65",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-099a398f0d0014834",
            "tags": {
              "Name": "myNatGateway1"
            },
            "tags_all": {
              "Name": "myNatGateway1"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.myEIPs.module.eip.aws_eip.eip",
            "module.myRouteTables.module.route_table.aws_route_table.route_table",
            "module.mySubnets.module.route_table_association.aws_route_table_association.route_table_association",
            "module.mySubnets.module.subnet.aws_subnet.subnet",
            "module.myVpcs.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.myRouteTables[\"route_table_1\"].module.route_table",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:278280499340:route-table/rtb-0abef86b1779b0647",
            "id": "rtb-0abef86b1779b0647",
            "owner_id": "278280499340",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-00b15d0c62da75cdd",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "myRouteTable1"
            },
            "tags_all": {
              "Name": "myRouteTable1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0efc3728e364be4ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.myVpcs.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.myRouteTables[\"route_table_2\"].module.route_table",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:278280499340:route-table/rtb-0eb7f2561c3b76e9d",
            "id": "rtb-0eb7f2561c3b76e9d",
            "owner_id": "278280499340",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-045b1d62b9bf46bcf",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "myRouteTable2"
            },
            "tags_all": {
              "Name": "myRouteTable2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0efc3728e364be4ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.myVpcs.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.myRouteTables[\"route_table_3\"].module.route_table",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:278280499340:route-table/rtb-0bc6ff78102ccf7f7",
            "id": "rtb-0bc6ff78102ccf7f7",
            "owner_id": "278280499340",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "myRouteTable3"
            },
            "tags_all": {
              "Name": "myRouteTable3"
            },
            "timeouts": null,
            "vpc_id": "vpc-0efc3728e364be4ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.myVpcs.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.mySecurityGroups[\"security_group_1\"].module.security_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:278280499340:security-group/sg-0a9cacbd5b6f4a743",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 6666,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 6666
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 65535
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": true,
                "to_port": 65535
              }
            ],
            "id": "sg-0a9cacbd5b6f4a743",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 65535
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": true,
                "to_port": 65535
              }
            ],
            "name": "terraform-20240228211144870100000002",
            "name_prefix": "terraform-",
            "owner_id": "278280499340",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "mySecurityGroup1"
            },
            "tags_all": {
              "Name": "mySecurityGroup1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0efc3728e364be4ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.myVpcs.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.mySecurityGroups[\"security_group_2\"].module.security_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:278280499340:security-group/sg-02cc5a83765c37279",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "10.128.0.0/16",
                  "10.128.3.0/24"
                ],
                "description": "",
                "from_port": 6666,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 6666
              },
              {
                "cidr_blocks": [
                  "10.128.3.0/24",
                  "10.128.0.0/16"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "id": "sg-02cc5a83765c37279",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.128.3.0/24",
                  "10.128.0.0/16"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "10.128.3.0/24",
                  "10.128.0.0/16"
                ],
                "description": "",
                "from_port": 6666,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 6666
              }
            ],
            "name": "terraform-20240228211145428900000005",
            "name_prefix": "terraform-",
            "owner_id": "278280499340",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "mySecurityGroup2"
            },
            "tags_all": {
              "Name": "mySecurityGroup2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0efc3728e364be4ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.myVpcs.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.mySubnets[\"subnet_1\"].module.route_table_association",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "route_table_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00517984e888a7a86",
            "route_table_id": "rtb-0abef86b1779b0647",
            "subnet_id": "subnet-099a398f0d0014834",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.myRouteTables.module.route_table.aws_route_table.route_table",
            "module.mySubnets.module.subnet.aws_subnet.subnet",
            "module.myVpcs.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.mySubnets[\"subnet_1\"].module.subnet",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:278280499340:subnet/subnet-099a398f0d0014834",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "10.128.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-099a398f0d0014834",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "278280499340",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "mySubnet1"
            },
            "tags_all": {
              "Name": "mySubnet1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0efc3728e364be4ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.myVpcs.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.mySubnets[\"subnet_2\"].module.route_table_association",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "route_table_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e1b683d86a85c68f",
            "route_table_id": "rtb-0eb7f2561c3b76e9d",
            "subnet_id": "subnet-0c9d5258064e3b274",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.myRouteTables.module.route_table.aws_route_table.route_table",
            "module.mySubnets.module.subnet.aws_subnet.subnet",
            "module.myVpcs.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.mySubnets[\"subnet_2\"].module.subnet",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:278280499340:subnet/subnet-0c9d5258064e3b274",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1c",
            "availability_zone_id": "apne1-az1",
            "cidr_block": "10.128.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c9d5258064e3b274",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "278280499340",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "mySubnet2"
            },
            "tags_all": {
              "Name": "mySubnet2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0efc3728e364be4ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.myVpcs.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.mySubnets[\"subnet_3\"].module.route_table_association",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "route_table_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f1e00449d3917270",
            "route_table_id": "rtb-0eb7f2561c3b76e9d",
            "subnet_id": "subnet-0fdadb93b0171647d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.myRouteTables.module.route_table.aws_route_table.route_table",
            "module.mySubnets.module.subnet.aws_subnet.subnet",
            "module.myVpcs.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.mySubnets[\"subnet_3\"].module.subnet",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:278280499340:subnet/subnet-0fdadb93b0171647d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1d",
            "availability_zone_id": "apne1-az2",
            "cidr_block": "10.128.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0fdadb93b0171647d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "278280499340",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "mySubnet3"
            },
            "tags_all": {
              "Name": "mySubnet3"
            },
            "timeouts": null,
            "vpc_id": "vpc-0efc3728e364be4ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.myVpcs.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.mySubnets[\"subnet_4\"].module.route_table_association",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "route_table_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-095fcd382600a7f33",
            "route_table_id": "rtb-0bc6ff78102ccf7f7",
            "subnet_id": "subnet-0aac36f317a5dfb48",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.myRouteTables.module.route_table.aws_route_table.route_table",
            "module.mySubnets.module.subnet.aws_subnet.subnet",
            "module.myVpcs.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.mySubnets[\"subnet_4\"].module.subnet",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:278280499340:subnet/subnet-0aac36f317a5dfb48",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "10.128.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0aac36f317a5dfb48",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "278280499340",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "mySubnet4"
            },
            "tags_all": {
              "Name": "mySubnet4"
            },
            "timeouts": null,
            "vpc_id": "vpc-0efc3728e364be4ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.myVpcs.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.myVpcEndpoints[\"vpc_endpoint_2\"].module.vpc_endpoint",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "vpc_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:278280499340:vpc-endpoint/vpce-094bfd3abe3ce67f9",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-094bfd3abe3ce67f9-krou3jel.sts.ap-northeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2E726K9Y6RL4W"
              },
              {
                "dns_name": "vpce-094bfd3abe3ce67f9-krou3jel-ap-northeast-1d.sts.ap-northeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2E726K9Y6RL4W"
              },
              {
                "dns_name": "vpce-094bfd3abe3ce67f9-krou3jel-ap-northeast-1c.sts.ap-northeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2E726K9Y6RL4W"
              },
              {
                "dns_name": "sts.ap-northeast-1.amazonaws.com",
                "hosted_zone_id": "Z043293715KLGF46UEANZ"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-094bfd3abe3ce67f9",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-017182a7b37fb93dd",
              "eni-0e644d2f3e74fa9e2"
            ],
            "owner_id": "278280499340",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0a9cacbd5b6f4a743"
            ],
            "service_name": "com.amazonaws.ap-northeast-1.sts",
            "state": "available",
            "subnet_ids": [
              "subnet-0c9d5258064e3b274",
              "subnet-0fdadb93b0171647d"
            ],
            "tags": {
              "Name": "myVpcEndpoint2"
            },
            "tags_all": {
              "Name": "myVpcEndpoint2"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0efc3728e364be4ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.myRouteTables.module.route_table.aws_route_table.route_table",
            "module.mySecurityGroups.module.security_group.aws_security_group.security_group",
            "module.mySubnets.module.route_table_association.aws_route_table_association.route_table_association",
            "module.mySubnets.module.subnet.aws_subnet.subnet",
            "module.myVpcs.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.myVpcEndpoints[\"vpc_endpoint_3\"].module.vpc_endpoint",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "vpc_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:278280499340:vpc-endpoint/vpce-07af1ea574c30c071",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-07af1ea574c30c071-7he9gx83.kinesis.ap-northeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2E726K9Y6RL4W"
              },
              {
                "dns_name": "vpce-07af1ea574c30c071-7he9gx83-ap-northeast-1c.kinesis.ap-northeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2E726K9Y6RL4W"
              },
              {
                "dns_name": "vpce-07af1ea574c30c071-7he9gx83-ap-northeast-1d.kinesis.ap-northeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2E726K9Y6RL4W"
              },
              {
                "dns_name": "kinesis.ap-northeast-1.amazonaws.com",
                "hosted_zone_id": "Z04264062WWPLR6E4Q78R"
              },
              {
                "dns_name": "data-kinesis.ap-northeast-1.amazonaws.com",
                "hosted_zone_id": "Z0433901192SJGN668ZOU"
              },
              {
                "dns_name": "*.data-kinesis.ap-northeast-1.amazonaws.com",
                "hosted_zone_id": "Z0433901192SJGN668ZOU"
              },
              {
                "dns_name": "control-kinesis.ap-northeast-1.amazonaws.com",
                "hosted_zone_id": "Z0170247282BH9UB1TIIS"
              },
              {
                "dns_name": "*.control-kinesis.ap-northeast-1.amazonaws.com",
                "hosted_zone_id": "Z0170247282BH9UB1TIIS"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-07af1ea574c30c071",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-06d48427f3646f247",
              "eni-08cb88eafdbb14224"
            ],
            "owner_id": "278280499340",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0a9cacbd5b6f4a743"
            ],
            "service_name": "com.amazonaws.ap-northeast-1.kinesis-streams",
            "state": "available",
            "subnet_ids": [
              "subnet-0c9d5258064e3b274",
              "subnet-0fdadb93b0171647d"
            ],
            "tags": {
              "Name": "myVpcEndpoint3"
            },
            "tags_all": {
              "Name": "myVpcEndpoint3"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0efc3728e364be4ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.myRouteTables.module.route_table.aws_route_table.route_table",
            "module.mySecurityGroups.module.security_group.aws_security_group.security_group",
            "module.mySubnets.module.route_table_association.aws_route_table_association.route_table_association",
            "module.mySubnets.module.subnet.aws_subnet.subnet",
            "module.myVpcs.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.myVpcEndpoints[\"vpc_endpoint_4\"].module.vpc_endpoint",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "vpc_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:278280499340:vpc-endpoint/vpce-09d8ac3e11e6d3452",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-09d8ac3e11e6d3452-2j605hen.vpce-svc-02691fd610d24fd64.ap-northeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2E726K9Y6RL4W"
              },
              {
                "dns_name": "vpce-09d8ac3e11e6d3452-2j605hen-ap-northeast-1a.vpce-svc-02691fd610d24fd64.ap-northeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2E726K9Y6RL4W"
              },
              {
                "dns_name": "tokyo.privatelink.cloud.databricks.com",
                "hosted_zone_id": "Z070198417KJHGAB152EI"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-09d8ac3e11e6d3452",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-0e9a00ac52b30fd63"
            ],
            "owner_id": "278280499340",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-02cc5a83765c37279"
            ],
            "service_name": "com.amazonaws.vpce.ap-northeast-1.vpce-svc-02691fd610d24fd64",
            "state": "available",
            "subnet_ids": [
              "subnet-0aac36f317a5dfb48"
            ],
            "tags": {
              "Name": "myVpcEndpoint4"
            },
            "tags_all": {
              "Name": "myVpcEndpoint4"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0efc3728e364be4ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.myRouteTables.module.route_table.aws_route_table.route_table",
            "module.mySecurityGroups.module.security_group.aws_security_group.security_group",
            "module.mySubnets.module.route_table_association.aws_route_table_association.route_table_association",
            "module.mySubnets.module.subnet.aws_subnet.subnet",
            "module.myVpcs.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.myVpcEndpoints[\"vpc_endpoint_5\"].module.vpc_endpoint",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "vpc_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:278280499340:vpc-endpoint/vpce-004f3e947a88c96e9",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-004f3e947a88c96e9-2friz543.vpce-svc-02aa633bda3edbec0.ap-northeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2E726K9Y6RL4W"
              },
              {
                "dns_name": "vpce-004f3e947a88c96e9-2friz543-ap-northeast-1a.vpce-svc-02aa633bda3edbec0.ap-northeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2E726K9Y6RL4W"
              },
              {
                "dns_name": "tunnel.privatelink.ap-northeast-1.cloud.databricks.com",
                "hosted_zone_id": "Z0021711Z0KIM0KHLMGW"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-004f3e947a88c96e9",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-06e470ffb5808249a"
            ],
            "owner_id": "278280499340",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-02cc5a83765c37279"
            ],
            "service_name": "com.amazonaws.vpce.ap-northeast-1.vpce-svc-02aa633bda3edbec0",
            "state": "available",
            "subnet_ids": [
              "subnet-0aac36f317a5dfb48"
            ],
            "tags": {
              "Name": "myVpcEndpoint5"
            },
            "tags_all": {
              "Name": "myVpcEndpoint5"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0efc3728e364be4ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.myRouteTables.module.route_table.aws_route_table.route_table",
            "module.mySecurityGroups.module.security_group.aws_security_group.security_group",
            "module.mySubnets.module.route_table_association.aws_route_table_association.route_table_association",
            "module.mySubnets.module.subnet.aws_subnet.subnet",
            "module.myVpcs.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.myVpcs[\"vpc_1\"].module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:278280499340:vpc/vpc-0efc3728e364be4ae",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.128.0.0/16",
            "default_network_acl_id": "acl-06dbd49d8cf9d37b4",
            "default_route_table_id": "rtb-0a8a6fda58e413722",
            "default_security_group_id": "sg-01a84097a9eec4402",
            "dhcp_options_id": "dopt-02c74a7b7cb023bb0",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0efc3728e364be4ae",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0a8a6fda58e413722",
            "owner_id": "278280499340",
            "tags": {
              "Name": "myVpc1"
            },
            "tags_all": {
              "Name": "myVpc1"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
